<div class="container col-md-6" *ngIf="this.user_name">
    <div class="card">
      <div class="card-header">
        <h3>Agragar Usuario</h3>
      </div>
      <div class="card-body">
        <form class="custom-form" [formGroup]="checkoutForm" (ngSubmit)="onSubmit()">

            <div class="form-group">
                <label for="">Contraseña</label>
                <input type="text" class="form-control" formControlName="password" name="password" required="required" [(ngModel)]="usuario.password">
            </div>

            <div class="form-group">
                <label for="">Inactivo</label>
                <input type="text" class="form-control" formControlName="inactivate" name="inactivate" required="required" [(ngModel)]="usuario.inactivate">
            </div>

            <div class="form-group">
                <label for="">Nombres</label>
                <input type="text" class="form-control" formControlName="names" name="names" required="required"[(ngModel)]="usuario.names">
            </div>

            <div class="form-group">
                <label for="">Apellidos</label>
                <input type="text" class="form-control" formControlName="lastNames" name="lastNames" required="required" [(ngModel)]="usuario.lastNames">
            </div>

            <div class="form-group">
                <label for="">Fecha</label>
                <input type="text" class="form-control" formControlName="date" name="date" required="required" [(ngModel)]="usuario.date">
            </div>

            <div class="form-group">
                <label for="">Cargo</label>
                <input type="text" class="form-control" formControlName="position" name="position" required="required" [(ngModel)]="usuario.position">
            </div>

            <button type="submit" class="btn btn-danger">Editar</button>
        </form>
      </div>
    </div>
  </div>